<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>F2AB</title>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            @media only screen and (max-width: 600px);
            body
            {
                
                overflow-x:hidden;
                margin: auto;
                padding: 0px;
                width: 100%;
                height: 100%;
            }
            .nav
            {
                background-color: 	rgb(166, 89, 89);
                margin: 0;
                padding: 5px;
            }
            .centerwordd
            {
                text-align: left;
                color: black;
                display: inline-block;
            }
            .centerword
            {
                text-align: left;
                color: white;
            }
            .login
            {
                width: 500px;
                height: 500px;
                margin: auto;
                padding: 5px;
            }
            .line2
            {
                height: 11px;
               
                background-repeat: repeat-x;
                background-position: center;
                background-color: black;
                border: none;
                width: 100%;
                margin: auto;
                margin-top: 1%;
                margin-bottom: 1%;
            }
            .line {
                height: 50px;
                background-image: url(palette2.png);
                background-repeat: repeat-x;
                background-position: center;
                background-color: transparent;
                border: none;
                width: 100%;
                margin: auto;
                margin-top: 1%;
                margin-bottom: 1%;
            }
            .connect
            {
                width: 20px;
                height: 20px; 
            }
            .nav-item
            {
                display: inline;
            }
            .CONTECTBAR
            {
                margin: 0;
                height: 120px;
                padding: 20px;
                
            }
            .centerphoto
            {
                text-align: center;
                
                
            }
            .ani
            {
                width: 10px;
                height: 10px;
                text-align: center;
                background-color: black;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
          
          @keyframes example
          {
            0%   {background-color:black; left:0px; top:0px;}
            25%  {background-color:black; left:200px; top:0px;}
            50%  {background-color:black; left:200px; top:200px;}
            75%  {background-color:black; left:0px; top:200px;}
            100% {background-color:black; left:0px; top:0px;}
          }
          .ani
            {
                width: 10px;
                height: 10px;
                text-align: center;
                background-color: black;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
          
          @keyframes example
          {
            0%   {background-color:black; right:0px; top:0px;}
            25%  {background-color:black; right:200px; top:0px;}
            50%  {background-color:black; right:200px; top:200px;}
            75%  {background-color:black; right:0px; top:200px;}
            100% {background-color:black; right:0px; top:0px;}
          }
        </style>
        
    </head>
    <body>
        
        <!--NAVIGATION BAR-->
        <nav class="navbar navbar-expand-xl bg-dark navbar-dark justify-content-center sticky-top ">
            <h1 class="centerword"><strong>“Creativity Takes Courage.”</strong></h1>
            <a class="navbar-brand justify-content-start navbar-logo mx-left pull-left" style="text-align: left;">
                <img src="https://i.pinimg.com/originals/79/89/fc/7989fc45a585b42cfc5abff5fc6a764e.png" alt="logo" style="width: 100px;height: 100px" >
            </a>
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.brushwiz.com/most-famous-paintings/" target="_blank">Paintings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.bocadolobo.com/blog/art/famous-artists-time/" target="_blank">Artists</a>
              </li>
            </ul>
        </nav>
        <br>
        <!--ABOUT US-->
        <div class="ani"></div>
        <div class="ani2"></div>
        <h1 class="display-1" style="text-align: center">F2AB</h1>
        <h3 class="display-4" style="text-align: center"><strong><u>F</u>ine <u>A</u>rts <u>A</u>rtistic <u>B</u>log</strong></h3><br>
        <h4 style="text-align: center">Here in F2AB We Will Show You What Is An Artist And How To Be Artist</h4>
        <h5 style="text-align: center">Your task now is to keep absolutely certain that what you do today will be the harvest tomorrow or after, or perhaps when your bones crumble</h5>
        <h6 style="text-align: center; font-family: inherit"> Art is a way of grasping the world. Not merely the physical world, which is what science attempts to do; but the whole world, and specifically, the human world, the world of society and spiritual experience.

Art emerged around 50,000 years ago, long before cities and civilisation, yet in forms to which we can still directly relate. The wall paintings in the Lascaux caves, which so startled Picasso, have been carbon-dated at around 17,000 years old. Now, following the invention of photography and the devastating attack made by Duchamp on the self-appointed Art Establishment [see Brief Lives this issue], art cannot be simply defined on the basis of concrete tests like ‘fidelity of representation’ or vague abstract concepts like ‘beauty’. So how can we define art in terms applying to both cave-dwellers and modern city sophisticates? To do this we need to ask: What does art do? And the answer is surely that it provokes an emotional, rather than a simply cognitive response. One way of approaching the problem of defining art, then, could be to say: Art consists of shareable ideas that have a shareable emotional impact. Art need not produce beautiful objects or events, since a great piece of art could validly arouse emotions other than those aroused by beauty, such as terror, anxiety, or laughter. Yet to derive an acceptable philosophical theory of art from this understanding means tackling the concept of ‘emotion’ head on, and philosophers have been notoriously reluctant to do this. But not all of them: Robert Solomon’s book The Passions (1993) has made an excellent start, and this seems to me to be the way to go.

It won’t be easy. Poor old Richard Rorty was jumped on from a very great height when all he said was that literature, poetry, patriotism, love and stuff like that were philosophically important. Art is vitally important to maintaining broad standards in civilisation. Its pedigree long predates philosophy, which is only 3,000 years old, and science, which is a mere 500 years old. Art deserves much more attention from philosophers. </h6><br>
        
        <hr class="line2">
        <!--TOP PAINTINGS-->
        <h1 style="text-align: center">World's Most Famous Paintings</h1>
        <p style="text-align: center">______________________________________________★___________________________________________________</p><br>
        
        <div class="row">
            <div class="col-md-4">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/Mona_Lisa" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/1200px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Lights" style="width:100%">
                </a>  
                <div class="caption">
                    <p style="text-align: center;"><strong>Monalisa By Leonardo da Vinci</strong></p>
                </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/The_Starry_Night"  target="_blank">
                  <img src="https://images.saatchiart.com/saatchi/835662/art/5412781/4482593-BSWQLRZU-6.jpg" alt="Lights" style="width:100%;height: 150%">
                </a>
                <div class="caption">
                    <p style="text-align: center;"><strong>Starry night By Vincent van Gogh</strong></p>
                    
                </div>
                
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="img-rounded">
                <a href=" https://en.wikipedia.org/wiki/The_Scream" target="_blank">
                  <img src="https://images.saatchiart.com/saatchi/514895/art/1854771/992742-JVTLBTPM-6.jpg" alt="Lights" style="width:100%">
                </a>
                <div class="caption">
                    <p style="text-align: center;"><strong>The Scream By Edvard Munch</strong></p>
                    <p></p>
                </div>
                
              </div>
            </div>
        </div>
        
        <br>
        <hr class="line2">
        <!--TOP ARTISTS-->
        <h1 style="text-align: center">Top Masterpieces Painters  </h1>
        <p style="text-align: center">_____________________________________★__________________________________________</p><br>
        <div class="row">
            <div class="col-md-2">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/Camille_Pissarro" target="_blank">
                  <img src="https://www.brushwiz.com/images_main/index/featured_artists_2/featrured_artist_camille_pissarro.jpg" alt="Lights" style="width:100%">
                </a>  
                <div class="caption">
                    <p style="text-align: center;"><strong> Camille Pissarro </strong></p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/Claude_Monet" target="_blank">
                  <img src="https://www.brushwiz.com/images_main/index/featured_artists_2/featrured_artist_claude_monet.jpg" alt="Lights" style="width:100%">
                </a>  
                <div class="caption">
                    <p style="text-align: center;"><strong> Claude Monet </strong></p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/Edgar_Degas" target="_blank">
                  <img src="https://www.brushwiz.com/images_main/index/featured_artists_2/featrured_artist_edgar_degas.jpg" alt="Lights" style="width:100%">
                </a>  
                <div class="caption">
                    <p style="text-align: center;"><strong> Edgar Degas </strong></p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/Henri_Rousseau" target="_blank">
                  <img src="https://www.brushwiz.com/images_main/index/featured_artists_2/featrured_artist_henri_rousseau.jpg" alt="Lights" style="width:100%">
                </a>  
                <div class="caption">
                    <p style="text-align: center;"><strong> Henri Rousseau </strong></p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/Peter_Paul_Rubens" target="_blank">
                  <img src="https://www.brushwiz.com/images_main/index/featured_artists_2/featrured_artist_peter_paul_rubens.jpg" alt="Lights" style="width:100%">
                </a>  
                <div class="caption">
                    <p style="text-align: center;"><strong> Peter Paul Rubens </strong></p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2">
              <div class="img-rounded">
                <a href="https://en.wikipedia.org/wiki/Rembrandt" target="_blank">
                  <img src="https://www.brushwiz.com/images_main/index/featured_artists_2/featrured_artist_rembrandt.jpg" alt="Lights" style="width:100%">
                </a>  
                <div class="caption">
                    <p style="text-align: center;"><strong> Rembrandt </strong></p>
                </div>
                
              </div>
            </div>
        </div>
        <br>
        <hr class="line">
        <!--LOGIN-->
        <div class="login">
            <h1 style="text-align: center"><strong>Wanna Be An Artist...?</strong></h1><hr>
            <form action="" class="main-form needs-validation" novalidate>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="firstname">Firstname</label>
                            <input type="text" placeholder="Firstname" name="firstname" id="firstname" class="form-control ">
                            <div class="invalid-feedback">Looks good!</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="lastname">Lastname</label>
                            <input type="text" placeholder="Lastname" name="lastname" id="lastname" class="form-control">
                            <small class="form-text text-muted">
                                This should be your last name.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" placeholder="@example" name="username" id="username" class="form-control" required>
                    <div class="invalid-feedback">Please enter a valid username.</div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="password" name="password" id="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" class="form-control">
                        <option style="display:none">Sex</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <label>Accept Terms &amp; Conditions</label>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <br><br>
                </div>
               
            </form><br><br>
        </div >
        <div class="words">
        <pre>
            
        </pre>
        </div>
        <!--<div class="line2"></div>-->
        <!--CONTECT BAR-->
        <p style="text-align: center" class="CONTECTBAR bg-dark navbar-dark ">
            
                <a  href="https://www.google.com/maps"target="_blank"><img src="attach.png"></a>
                
                <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png"></a>
                
                <a  href="https://www.instagram.com/" target="_blank"><img src="instagram.png"></a>
                
                <a  href="https://www.youtube.com/" target="_blank"><img src="youtube.png"></a>
                
                <a  href="https://www.twitter.com/" target="_blank"><img src="twitter.png"></a>
                  
            </div>
        </p>
    </body>
</html>
